{
    "id": "time-series-forecast",
    "version": "0.1.1",
    "meta": {
        "label": "Forecast",
        "description": "Visual recipes to forecast univariate time series. It covers the full cycle of data cleaning, model training, evaluation and prediction.",
        "author": "Dataiku (Alex Combessie)",
        "icon": "icon-calendar",
        "licenseInfo": "MIT License",
        "url": "https://www.dataiku.com/dss/plugins/info/time-series-forecast.html",
        "tags": ["Time Series", "Forecasting", "Machine Learning"]
    }
}