{
	"id" : "graph-analytics",
  "version" : "0.0.1",
  "meta" : {
    "label" : "Graph analytics",
    "description" : "This plugin offers several recipes to handle two kinds of graphs:\n\n * Edges list (graph specified as a list of source_node / target_node couples)\n * Bipartite graph (two kinds of items like product and transaction, transactions linking products together)\n\nIt can transform bipartite graphs into edge lists and extract node statistics from both kinds",
    "author" : "Dataiku (Thomas Cabrol)",
    "icon" : "icon-link",
		"licenseInfo" : "Apache Software License",
		"url" : "https://www.dataiku.com/dss/plugins/info/graph-analytics.html",
		"tags" : ["Graph"]
	}
}