{
    "id": "freshdesk",
    "version": "0.0.4",
    "meta": {
        "label": "Freshdesk",
        "description": "Connectors to read data from the Freshdesk helpdesk tool",
        "author": "Dataiku (Clément Stenac)",
        "icon": "icon-headphones",
        "tags": ["SaaS", "Connector", "CRM"],
        "licenseInfo": "Apache Software License version 2",
        "url": "https://www.dataiku.com/dss/plugins/info/freshdesk.html"
    },
    "params": [
        {
            "name": "endpoint",
            "label": "Freshdesk API endpoint",
            "description":"Generally https://yourcompany.freshdesk.com",
            "type": "STRING",
            "mandatory": true
        },
        {
            "name": "api_key",
            "label": "Freshdesk API Key",
            "description": "Found in your profile settings",
            "type": "STRING",
            "mandatory": true
        }
    ]
}
