{
    "id": "named-entity-recognition",
    "version": "1.1.0",
    "meta": {
        "label": "Named Entity Recognition",
        "description": "Identify “real-world objects” (i.e. People names, Dates, Places, etc) in texts",
        "author": "Dataiku (Hicham El Boukkouri)",
        "icon": "icon-tag",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/named-entity-recognition.html",
        "tags": ["NLP"]
    }
}
