{
    "id": "sentiment-analysis",
    "version": "1.3.0",
    "meta": {
        "label": "Sentiment analysis",
        "description": "Estimate the sentiment polarity (positive/negative) of a text",
        "author": "Dataiku (Hicham El Boukkouri)",
        "icon": "icon-comments",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/sentiment-analysis.html",
        "tags": ["NLP", "Machine Learning"]
    }
}
