{
	"id": "get-us-census-block",
	"version": "0.3.0",
	"meta": {
		"label": "Get US census block",
		"description": "Get an US Census block_id from the fcc.gov API",
		"author": "Dataiku (Nicolas Gakrelidz)",
		"icon": "icon-location-arrow",
		"licenseInfo": "Apache Software License",
		"url": "https://www.dataiku.com/dss/plugins/info/get-us-census-block.html",
		"tags": ["Enrichment", "Open Data", "Connector"]
	}
}
