{
	"id": "salesforce",
	"version": "1.1.1",
	"meta": {
		"label": "Salesforce",
		"description": "Fetch data from Salesforce",
		"author": "Dataiku (Jérémy Grèze)",
		"icon": "icon-cloud",
		"licenseInfo": "Apache Software License version 2",
		"url": "https://www.dataiku.com/dss/plugins/info/salesforce.html",
		"tags": ["CRM", "SaaS", "Connector"]
	}
}