{
	"id": "word2vec",
	"version": "0.0.2",
	"meta": {
		"label": "Word2Vec",
		"description": "Train and apply word embeddings models",
		"author": "Dataiku (Pierre Gutierrez)",
		"icon": "icon-comments",
		"licenseInfo": "Apache Software License",
		"url": "https://www.dataiku.com/dss/plugins/info/word2vec.html",
		"tags": ["NLP", "Machine Learning", "Feature Generation"]
	}
}
