{
    "id": "wms-maps-backgrounds",
    "version": "0.0.4",
    "meta": {
        "label": "WMS maps backgrounds",
        "description": "Use map backgrounds from a WMS (Web Map Service) server",
        "author": "Dataiku",
        "icon": "icon-globe",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/wms-maps-backgrounds.html",
        "tags": ["Geospatial", "Visualization"]
    }
}
