{
    "id": "algoliasearch",
    "version": "0.0.6",
    "meta": {
        "label": "Algolia Search Connector",
        "description": "A read-and-write connector for the Algolia search API",
        "author": "Dataiku (Clément Stenac)",
        "icon": "icon-search",
        "tags": ["SaaS", "Connector"],
        "licenseInfo": "Apache Software License version 2",
        "url": "https://www.dataiku.com/dss/plugins/info/algoliasearch.html"
    }
}
