{
    "id" : "github",
    "version" : "0.0.3",
    "meta" : {
        "label": "Github plugin",
        "description" : "This plugin includes connectors to retrieve data about Github repositories",
        "author" : "Dataiku",
        "icon" : "icon-github",
        "tags" : ["Productivity", "API"],
        "url" : "https://www.dataiku.com/community/plugins/info/github.html",
        "licenseInfo": "Apache Software License"
    }
}
