{
    "id": "airtable",
    "version": "0.1.1",
    "meta": {
        "label": "Airtable",
        "description": "Connect to Airtable.com",
        "author": "Dataiku (Jérémy Grèze)",
        "icon": "icon-th-large",
        "licenseInfo": "Apache Software License version 2",
        "url": "https://www.dataiku.com/dss/plugins/info/airtable.html",
        "tags": ["Productivity", "Connector"]
    }
}