{
    "id": "clubhouse",
    "version": "1.0.0",
    "meta": {
        "label": "Shortcut",
        "description": "Retrieve data from Shortcut.io, a project management tool for software development",
        "author": "Dataiku (Arnaud PICHERY)",
        "icon": "icon-flag-alt",
        "licenseInfo" : "Apache Software License version 2",
        "url": "https://github.com/dataiku/dataiku-contrib/tree/master/clubhouse",
        "tags": ["Connector"],
        "supportLevel": "NOT_SUPPORTED"
    },
    "params": [
        {
            "name": "api_token",
            "label": "app.shortcut.com API Token",
            "description": "Create one from your profile settings in app.shortcut.com",
            "type": "STRING",
            "mandatory": true
        }
    ]
}
