{
	"id": "email-tester-suite",
	"version": "0.0.2",
	"meta": {
		"label": "Email Tester Suite",
		"description": "Check email addresses using the Mailgun API or locally",
		"author": "Dataiku (Jérémy Grèze)",
		"icon": "icon-envelope",
		"licenseInfo": "Apache Software License version 2",
		"url": "https://www.dataiku.com/dss/plugins/info/email-tester-suite.html",
		"tags": ["Data Quality", "Marketing"]
	}
}
