{
    "id": "gutenberg",
    "version": "1.0.5",
    "meta": {
        "label": "Project Gutenberg",
        "description": "Download books from Project Gutenberg (https://www.gutenberg.org)",
        "author": "Dataiku (Hanna Julienne)",
        "icon": "icon-book",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/gutenberg.html",
        "tags": ["Open Data", "NLP"],
        "supportLevel": "NOT_SUPPORTED"
    }
}
