{
	"id" : "pipedrive-import",
	"version" : "0.9.1",
	"meta" : {
		"label" : "Pipedrive-Import plugin",
		"description" : "Connectors to read data from Pipedrive, a SaaS Sales CRM.",
		"author" : "Dataiku (Jérémy Grèze)",
		"icon" : "icon-dollar",
		"licenseInfo" : "Apache Software License version 2",
		"url" : "https://www.dataiku.com/community/plugins/info/pipedrive.html",
		"tags" : ["Pipedrive", "sales", "CRM", "import"]
	}
}