{
    "id" : "github-import-wiki",
    "version" : "1.0.0",
    "meta" : {
        "label" : "Github Wiki importer",
        "description" : "Import a GitHub wiki into DSS",
        "author" : "Dataiku",
        "icon" : "icon-github",
        "licenseInfo" : "Apache Software License",
        "url" : "https://www.dataiku.com",
        "tags" : ["wiki"]
    }
}
