{
    "id" : "power-bi",
    "version" : "1.1.0",
    "meta" : {
        "label" : "Microsoft Power BI",
        "description" : "This Plugin contains a set of components that will let DSS interacts with Microsoft Power BI (online version)",
        "author" : "Dataiku",
        "icon" : "icon-cloud",
        "licenseInfo" : "Apache Software License",
        "url" : "https://www.dataiku.com",
        "tags" : ["Vizualisation"]
    }
}
